{
  "name": "karma-systemjs",
  "version": "0.10.0",
  "description": "A Karma plugin.  Adapter for SystemJS module loader.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./node_modules/jasmine-node/bin/jasmine-node ./test/framework.spec.js && node ./node_modules/karma/bin/karma start karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolaveric/karma-systemjs.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "systemjs"
  ],
  "author": "Jason Stone <rolaveric@gmail.com>",
  "contributors": "Kendrick Burson <spam.kpb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rolaveric/karma-systemjs/issues"
  },
  "homepage": "https://github.com/rolaveric/karma-systemjs",
  "dependencies": {
    "lodash": "^3.10.1",
    "minimatch": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.14",
    "es6-module-loader": "^0.17.8",
    "jasmine-core": "^2.3.4",
    "jasmine-node": "^1.14.5",
    "karma": "^0.13.14",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "systemjs": "^0.19.5",
    "traceur": "^0.0.92",
    "typescript": "^1.6.2"
  }
}
